spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=library
spring.datasource.password=library

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
